@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');


h1 {
    font-family: bebas neue;
}

p {
    font-family: 'Play', sans-serif;
}

header {
  position:relative;
  display:flex;
  max-width:100%;
  height:100%;
  padding:2rem 4rem;
}

.Bella {
  line-height:45px;
  font-size:6rem;
  margin:0;
  display:inline-block;
  font-size: 6rem;
  font-family: bebas neue;
  margin: 0;
  padding-left: 20px;
}
.Bella a{
  color: black
}
.Bella a:link{
  text-decoration: none;
}
.Bella a:visited {
  text-decoration: none;
}
.Bella a:hover{
  text-decoration: none;
}
.Bella a:active{
  text-decoration:none;
}

header nav {
  position: relative;
  left: 8rem;
  background-color: #CFF0E1;
  padding: .5em;
  display: flex;
  width: 150%

}
header nav a {
  position:relative;
  display:inline-block;
  color: #607069;
  text-decoration: none;
  padding: .5em 1em;
  font-family: bebas neue;
  font-size: 1.5em;
}

nav{
  display: inline-flex;
  justify-content: space-evenly;
}

nav a:hover{
  color: white;
}

footer {
  text-align: center;
  padding: 2em;
  padding-bottom: 0;
}

footer a{
  font-family: bebas neue;
  font-size: 2rem;
  color: navy
}
footer a:link{
  text-decoration: none;
}
footer a:visited {
  color:black
}
footer a:hover{
  color: #607069;
}
footer a:active{
  color: black;
}

/*About*/
.box{
  background: #a2bdb1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin: 0;
  padding: 0;
}

.vase{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.vase img{
  grid-column-start: 2;
  justify-self: center;
}



@media only screen and (min-width: 1000px ){
body {
  background-color: #f0ffff;

}
.Home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin: 10px;
}

.box p {
  margin-left: 2em;
  grid-column-start: 2;
  align-self: center;
}
.Bella{
  font-size: 6rem;
}
}

@media only screen and (min-width: 599px)and (max-width:999px){
  body{
    background-color: #A32015;
  }
  .Bella{
    font-size: 3rem;
    padding: 0;
  }
  header nav a{
    font-size: 1em;
  }
 
}

@media only screen and (max-width: 600px ){
    body{
        background-color: #607069;
    }
    .Home{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .Bella{
      font-size: 4rem;
      display: flex-inline;
      margin: 0;
      padding: 0;
    }
    
    header nav {
      position: relative;
      left: 2rem;
      background-color: #CFF0E1;
      padding: .5em;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      width: 100%
    
    }
    header nav a {
      position:relative;
      display:inline-block;
      color: #607069;
      text-decoration: none;
      padding: .5em 1em;
      font-family: bebas neue;
      font-size: 1.5em;
    }
    .box{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
    }

    .box p{
      grid-column-start: 1;
      grid-row-start: 2;
      align-self: center;
    }
    
}
